{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUser",
    "DurationInMinutes": 60
  }
}
